# Generated by Django 2.1.7 on 2019-02-20 07:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='audio',
            options={'verbose_name': 'Audio', 'verbose_name_plural': 'Audio list'},
        ),
        migrations.AlterModelOptions(
            name='page',
            options={'ordering': ['order'], 'verbose_name': 'Page', 'verbose_name_plural': 'Page list'},
        ),
        migrations.AlterModelOptions(
            name='video',
            options={'verbose_name': 'Video', 'verbose_name_plural': 'Video list'},
        ),
        migrations.AddField(
            model_name='content',
            name='counter',
            field=models.IntegerField(default=0, verbose_name='View counter'),
        ),
        migrations.AlterField(
            model_name='audio',
            name='audio_file',
            field=models.FileField(upload_to='uploads/audio', verbose_name='Audio file'),
        ),
        migrations.AlterField(
            model_name='audio',
            name='bitrate',
            field=models.IntegerField(help_text='bit per second', verbose_name='Bitrate'),
        ),
        migrations.AlterField(
            model_name='content',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='content', to='content.Page'),
        ),
        migrations.AlterField(
            model_name='video',
            name='subtitles_file',
            field=models.FileField(upload_to='uploads/subtitles', verbose_name='Subtitles file'),
        ),
        migrations.AlterField(
            model_name='video',
            name='video_file',
            field=models.FileField(upload_to='uploads/video', verbose_name='Video file'),
        ),
    ]
